{
    "script": [
        "set -e",
        "if ! [ \"$debug\" == true ]; then ",
        "   node \"$file\" $args",
        "elif \"$(node -p 'parseInt(process.version.slice(1)) < 7')\" == true; then",
        "   FLAGS=\"--nocrankshaft --nolazy --debug-brk=$debugport\"",
        "   if node  --nodead_code_elimination -e '' &> /dev/null; then",
        "       FLAGS=\"$FLAGS --nodead_code_elimination\"",
        "   fi",
        "   node $FLAGS \"$file\" $args",
        "else",
        "   node --inspect-brk=$debugport \"$file\" $args",
        "fi"
    ],
    "debugger": "v8",
    "debugport": 15454,
    "selector": "source.js",
    "info": "Your code is running at \\033[01;34m$url\\033[00m.\n\\033[01;31mImportant:\\033[00m use \\033[01;32mprocess.env.PORT\\033[00m as the port and \\033[01;32mprocess.env.IP\\033[00m as the host in your scripts!\n"
}