{
    "script" : [
        "set -e",
        "if [ \"$debug\" == true ]; then ",
            "/usr/bin/g++ -ggdb3 -std=c++11 \"$file\" -o \"$file.o\"",
            "chmod 755 \"$file.o\"",
            "node $HOME/.c9/bin/c9gdbshim.js \"$file.o\" $args",
        "else",
            "/usr/bin/g++ -std=c++11 \"$file\" -o \"$file.o\"",
            "chmod 755 \"$file.o\"",
            "\"$file.o\" $args",
        "fi"
    ],
    "info": "Running $file",
    
    "debugger": "gdb",
    "$debugDefaultState": false,
    
    "env" : {},
    "selector": "^.*\\.(cpp|cc)$"
}
