e00a :iphone:
e00b :fax:
e00c :computer:
e00d :punch:
e00e :+1:
e00f :point_up:
e001 :boy:
e01a :horse:
e01b :car:
e01c :sailboat:
e01d :plane:
e01e :train:
e01f :bullettrain_front:
e002 :girl:
e02a :clock7:
e02b :clock8:
e02c :clock9:
e02d :clock10:
e02e :clock11:
e02f :clock12:
e003 :lips:
e03a :fuelpump:
e03b :mount_fuji:
e03c :microphone:
e03d :movie_camera:
e03e :musical_note:
e03f :key:
e004 :man:
e04a :sun:
e04b :umbrella:
e04c :moon:
e04d :sunrise_over_mountains:
e04e :angel:
e04f :cat:
e005 :woman:
e05a :hankey: :poop: :shit:
e006 :shirt:
e007 :shoe:
e008 :camera:
e009 :phone:
e010 :fist:
e10a :octopus:
e10b :pig:
e10c :alien:
e10d :rocket:
e10e :crown:
e10f :bulb:
e011 :v:
e11a :imp:
e11b :ghost:
e11c :skull:
e11d :fire:
e11e :briefcase:
e11f :seat:
e012 :hand:
e12a :tv:
e12b :space_invader:
e12c :part_alternation_mark:
e12d :mahjong:
e12e :vs:
e12f :moneybag:
e013 :ski:
e12a :baby_symbol:
e13b :syringe:
e13c :zzz:
e13d :zap:
e13e :high_heel:
e13f :bath:
e014 :golf:
e14a :chart:
e14b :satellite:
e14c :muscle:
e14d :bank:
e14e :traffic_light:
e14f :parking:
e015 :tennis:
e15a :taxi:
e016 :baseball:
e017 :surfer:
e018 :soccer: :football:
e019 :fish:
e020 :question:
e20a :wheelchair:
e20b :signal_strength:
e20c :hearts:
e20d :diamonds:
e20e :spades:
e20f :clubs:
e021 :exclamation:
e21a :green_circle:
e21b :purple_circle:
e21c :1:
e21d :2:
e21e :3:
e21f :4:
e022 :heart:
e22a :u6e80:
e22b :u7a7a:
e22c :u6307:
e22d :u55b6:
e22e :point_up:
e22f :point_down:
e023 :broken_heart:
e23a :arrow_forward:
e23b :arrow_backward:
e23c :fast_forward:
e23d :rewind:
e23e :six_pointed_star:
e23f :aries:
e024 :clock1:
e24a :pisces:
e24b :ophiuchus:
e24c :top:
e24d :ok:
e24e :copyright:
e24f :registered:
e025 :clock2:
e026 :clock3:
e027 :clock4:
e028 :clock5:
e029 :clock6:
e030 :cherry_blossom:
e30a :headphones:
e30b :sake:
e30c :beers:
e30d :congratulations:
e30e :smoking:
e30f :pill:
e031 :trident:
e31a :sandal:
e31b :boot:
e31c :lipstick:
e31d :nail_care:
e31e :massage:
e31f :haircut:
e032 :rose:
e32a :blue_heart:
e32b :green_heart:
e32c :yellow_heart:
e32d :purple_heart:
e32e :sparkles:
e32f :star:
e033 :christmas_tree:
e33a :icecream:
e33b :fries:
e33c :dango:
e33d :rice_cracker:
e33e :rice:
e33f :spaghetti:
e034 :ring:
e34a :eggplant:
e34b :birthday:
e34c :bento:
e34d :stew:
e035 :gem:
e036 :house:
e037 :church:
e038 :office:
e039 :station:
e040 :saxophone:
e40a :pensive:
e40b :fearful:
e40c :mask:
e40d :flushed:
e40e :unamused:
e40f :cold_sweat:
e041 :guitar:
e41a :nose:
e41b :ear:
e41c :lips:
e41d :pray:
e41e :wave:
e41f :clap:
e042 :trumpet:
e42a :basketball:
e42b :rugby:
e42c :8ball:
e42d :swimmer:
e42e :blue_car:
e42f :truck:
e043 :fork_and_knife:
e43a :school_satchel:
e43b :flags:
e43c :closed_umbrella:
e43d :wedding:
e43e :ocean:
e43f :shaved_ice:
e044 :cocktail:
e44a :city_sunset:
e44b :stars:
e44c :rainbow:
e045 :coffee:
e046 :cake:
e047 :beer:
e048 :snowman:
e049 :cloud:
e050 :tiger:
e50a :109:
e50b :jp:
e50c :us:
e50d :fr:
e50e :de:
e50f :it:
e051 :bear:
e51a :baby:
e51b :construction_worker:
e51c :princess:
e51d :statue_of_liberty:
e51e :guardsman:
e51f :dancer:
e052 :dog:
e52a :wolf:
e52b :cow:
e52c :rabbit:
e52d :snake:
e52e :chicken:
e52f :boar:
e053 :mouse:
e054 :whale:
e055 :penguin:
e056 :blush:
e057 :smile:
e058 :disappointed:
e059 :angry:
e101 :mailbox:
e102 :postbox:
e103 :email:
e104 :calling:
e105 :wink2:
e106 :heart_eyes:
e107 :scream:
e108 :sweat:
e109 :monkey_face:
e110 :four_leaf_clover:
e111 :couplekiss:
e112 :gift:
e113 :gun:
e114 :mag:
e115 :runner:
e116 :hammer:
e117 :fireworks:
e118 :maple_leaf:
e119 :fallen_leaf:
e120 :hamburger:
e121 :fountain:
e122 :tent:
e123 :hotsprings:
e124 :ferris_wheel:
e125 :ticket:
e126 :cd:
e127 :dvd:
e128 :radio:
e129 :vhs:
e130 :dart:
e131 :trophy:
e132 :checkered_flag:
e133 :777:
e134 :racehorse:
e135 :speedboat:
e136 :bike:
e137 :construction:
e138 :mens:
e139 :womens:
e140 :toilet:
e141 :speaker:
e412 :loudspeaker:
e143 :crossed_flags:
e144 :lock:
e145 :unlock:
e146 :city_sunset:
e147 :egg:
e148 :book:
e149 :currency_exchange:
e150 :busstop:
e151 :restroom:
e152 :cop:
e153 :post_office:
e154 :atm:
e155 :hospital:
e156 :convenience_store:
e157 :school:
e158 :hotel:
e159 :bus:
e201 :walking:
e202 :ship:
e203 :koko:
e204 :heart_decoration:
e205 :eight_pointed_black_star:
e206 :eight_spoked_asterisk:
e207 :underage:
e208 :no_smoking:
e209 :beginner:
e210 :hash:
e211 :loop:
e212 :new:
e213 :up:
e214 :cool:
e215 :u6709:
e216 :u7121:
e217 :u6708:
e218 :u7533:
e219 :red_circle:
e220 :5:
e221 :6:
e222 :7:
e223 :8:
e224 :9:
e225 :0:
e226 :-:
e227 :u5272:
e228 :sa:
e229 :id:
e230 :point_left:
e231 :point_right:
e232 :arrow_up:
e233 :arrow_down:
e234 :arrow_right:
e235 :arrow_left:
e236 :arrow_upper_right:
e237 :arrow_upper_left:
e238 :arrow_lower_right:
e239 :arrow_lower_left:
e240 :taurus:
e241 :gemini:
e242 :cancer:
e243 :leo:
e244 :virgo:
e245 :libra:
e246 :scorpius:
e247 :sagittarius:
e248 :capricorn:
e249 :aquarius:
e250 :vibration_mode:
e251 :mobile_phone_off:
e252 :warning:
e253 :information_desk_person:
e301 :pencil:
e302 :necktie:
e303 :hibiscus:
e304 :tulip:
e305 :sunflower:
e306 :bouquet:
e307 :palm_tree:
e308 :cactus:
e309 :wc:
e310 :balloon:
e311 :bomb:
e312 :tada:
e313 :scissors:
e314 :ribbon:
e315 :secret:
e316 :minidisc:
e317 :mega:
e318 :womans_hat:
e319 :dress:
e320 :barber:
e321 :kimono:
e322 :bikini:
e323 :handbag:
e324 :clapper:
e325 :bell:
e326 :notes:
e327 :heart_sparkle:
e328 :heart_pink:
e329 :cupid:
e330 :dash:
e331 :sweat_drops:
e332 :o:
e333 :x:
e334 :anger:
e335 :star:
e336 :question:
e337 :exclamation:
e338 :tea:
e339 :bread:
e340 :ramen:
e341 :curry:
e342 :rice_ball:
e343 :oden:
e344 :sushi:
e345 :apple:
e346 :tangerine:
e347 :strawberry:
e348 :watermelon:
e349 :tomato:
e401 :relieved:
e402 :smirk:
e403 :pensive:
e404 :grin:
e405 :wink:
e406 :persevere:
e407 :confounded:
e408 :sleepy:
e409 :tongue:
e410 :astonished:
e411 :sob:
e412 :joy:
e413 :cry:
e414 :relaxed:
e415 :smile:
e416 :rage:
e417 :kissing_face:
e418 :kissing_heart:
e419 :eyes:
e420 :ok_hand:
e421 :-1:
e422 :open_hands:
e423 :no_good:
e424 :ok_woman:
e425 :couple_with_heart:
e426 :bow:
e427 :raised_hands:
e428 :couple:
e429 :dancers:
e430 :fire_engine:
e431 :ambulance:
e432 :police_car:
e433 :roller_coaster:
e434 :metro:
e435 :bullettrain_side:
e436 :bamboo:
e437 :gift_heart:
e438 :dolls:
e439 :suit:
e440 :sparkler:
e441 :clamshell:
e442 :wind_chime:
e443 :cyclone:
e444 :ear_of_rice:
e445 :jack_o_lantern:
e446 :rice_scene:
e447 :leaves:
e448 :santa:
e449 :sunrise:
e501 :love_hotel:
e502 :art:
e503 :tophat:
e504 :department_store:
e505 :japanese_castle:
e506 :european_castle:
e507 :cinema:
e508 :factory:
e509 :tokyo_tower:
e510 :gb:
e511 :es:
e512 :ru:
e513 :cn:
e514 :kr:
e515 :person_with_blond_hair:
e516 :man_with_gua_pi_mao:
e517 :man_with_turban:
e518 :older_man:
e519 :older_woman:
e520 :dolphin:
e521 :bird:
e522 :tropical_fish:
e523 :baby_chick:
e524 :hamster:
e525 :bug:
e526 :elephant:
e527 :koala:
e528 :monkey:
e529 :sheep:
e530 :camel:
e531 :frog:
e532 :a:
e533 :b:
e534 :ab:
e535 :o2:
e536 :feet:
e537 :tm:
e770 :stuck_out_tongue_closed_eyes:
e771 :stuck_out_tongue:
e991 :ruben:
e992 :fabian:
e993 :jos:
e994 :mostafa:
e995 :lennart:
e996 :ivar:
e997 :bas:
e998 :luca:
e999 :harutyun: